{
  "packages": ["packages/*", "example"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.1",
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["main", "canary"],
      "registry": "https://registry.npmjs.org/"
    }
  }
}
